:root{
    --primary-color :#009be3;
    --secondary-color: #53aaa2;
    --tertury-color:#842300;
    --quad-color:#00415f;
    --fifth-color:#93e4d4;
 }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Libre Franklin', sans-serif;
}
.header{
    background: repeating-radial-gradient(#fff,#e4df93);
}
.header .row{
   margin-top: 0px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;                                                      /* for link options on right side*/
}
nav ul{
    display: inline-block;
    list-style-type: none ;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    color: #333;
    text-decoration: none;
    font-size: 16px;
}
nav ul li::after{
    content: '';
    width: 0% ;
    height: 2px;
    background:   var(--primary-color);
    display: block;
    margin: auto;
    transition: 0.5s;
}
nav ul li:hover::after{
    width: 100%;
}
a{
    text-decoration: none;
    color: #555;

}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2  h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #00415f;
}
.btn{
    display: inline-block;
    background: #00415f;
    
    color:  rgb(255, 255, 255);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 25px;
    transition: .5s ease-in-out;
}
.btn:hover{
    background: repeating-radial-gradient(#fff,#004478);
    color: #000;
   
}
.services{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
/*-----effect-----*/
text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
cursor: pointer;
transition: 0.5s;
}
.col-3:hover{
transform: translateY(-10px);
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}
.title::after{
    content: '';
    background:  var(--secondary-color);
    width: 55px;
    height: 5px;
    border-radius: 25px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: var(--secondary-color);

}
.col-4:hover{
    transform: translateY(-5px);
}
/*--------------offer-----------*/
.offer{
    background: repeating-radial-gradient(#fff,#e4df93);
    margin-top: 80px;
    padding: 30px 0;

}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #842300;
}
/*-------------------testimonial--------*/
.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:   var(--secondary-color) ;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: var(--primary-color);
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: var(--quad-color);
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 50%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);   
}
/*-----------footer*/
.footer{
    background: rgb(0, 0, 0);
    color:  #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
    
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;

}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
    cursor: pointer;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
    cursor: pointer;

}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*-----media query for menu-----------*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
  

}
.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid var(--primary-color);
    border-radius: 0px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: repeating-radial-gradient(#fff,#004478);
    color:  black;
}








/*-------------------------------all services------------*/
.row-2{
    justify-content:  space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid var(--primary-color);
    padding: 5px;
}
select:focus{
    outline: none;
}
/*---------------single  service details----------*/
.single-service{
    margin-top: 80px;

}
.single-service  .col-2 img{
    padding: 0;
}
.single-service  .col-2 {
    padding: 20px;
}
.single-service  h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-service select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-service input{
    width: 40px;
    height: 30px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--primary-color);
}
input:focus{
    outline: none;
}
.single-service .fa{
    color:var(--quad-color);
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/*--------media query for less then 600px screen size-----*/
@media only screen and (max-width:600px)
{
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-service .row{
        text-align: left;

    }
    .single-service .col-2{
        padding: 20px 0;
    }
    .single-service h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info{
        display: flex;
        flex-wrap: wrap;
    }
    .cart-info p{
        display: none;
    }
    
}
/*---cart items------*/
.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background:var(--quad-color);
    font-weight: normal;

}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: var(--primary-color);
    font-size: 12px;

}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid  var(--quad-color);
    width: 100%;
    max-width: 420px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*----------account page---------*/
.sub-header{
    background: var(--fifth-color);
}
.account-page{
    padding: 50px 0;
    background: repeating-radial-gradient(#fff,#93e4d4);

}
.form-container{
    background: repeating-radial-gradient(#fff,#ffffff);
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(o,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.8s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: var(--primary-color);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 0.8s;
}
/*-------------------Contact us---------------*/
.sub-sub-sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/aaa.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: transparent
}
.sub-sub-sub-header h1{
    color: #fff;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: var(--primary-color);
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
 padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid var(--primary-color);
    border-radius: 2px;
    box-sizing: border-box;
}
.hero-btn{
    display: inline-block;
    background: #00415f;
    color:  rgb(255, 255, 255);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 25px;
    transition: .5s ease-in-out;
}
.hero-btn:hover{
    background: repeating-radial-gradient(#fff,#004478);
    color: #000;

}
@media(max-width:700px) {
    .row{
    flex-direction: column;
}
.contact-col{
    text-align: left;
}
 
}
